log4j.rootLogger=DEBUG,CONSOLE,DAILYROLLINGFILE
log4j.threshold=DEBUG
log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.ibatis=OFF
log4j.logger.org.mybatis=OFF
log4j.logger.org.springframework=OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss.sss}][%l]%x%m%n

log4j.appender.DAILYROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLINGFILE.Append=true
log4j.appender.DAILYROLLINGFILE.File=logs/ink10000.com-nozzle.log
log4j.appender.DAILYROLLINGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLINGFILE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss.sss}][%l]%x%m%n
log4j.appender.DAILYROLLINGFILE.Threshold=INFO